        server {
                client_max_body_size 250M;
                listen 80;
                server_name chdaapi.loc;

                ### SET WEB ROOT ###
                root /var/www/chda.loc;

	        location / {
        	        proxy_pass  http://host.docker.internal:3003;
                	proxy_set_header    Host                $host;
                	proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                	proxy_set_header    X-Forwarded-Proto   $scheme;
                	proxy_set_header    Accept-Encoding     "";
                	proxy_set_header    Proxy               "";
        	}

                location /sockjs-node {
                        proxy_pass  http://host.docker.internal:3003/sockjs-node;
                        proxy_set_header    Host                $host;
                        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                        proxy_set_header    X-Forwarded-Proto   $scheme;
                        proxy_set_header    Accept-Encoding     "";
                        proxy_set_header    Proxy               "";
                }

                location /api {
                        proxy_pass  http://host.docker.internal:3002;
                        proxy_set_header    Host                $host;
                        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                        proxy_set_header    X-Forwarded-Proto   $scheme;
                        proxy_set_header    Accept-Encoding     "";
                        proxy_set_header    Proxy               "";
                }
        }
