        server {
                client_max_body_size 250M;
                listen 80;
                server_name glasscofoundation.loc;
		index index.php index.html index.htm;

                ### SET WEB ROOT ###
                root /var/www/glasscofoundation;

#                location / {
#                        # This is cool because no php is touched for static content
#                        try_files $uri @rewrite;
#                }

                location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                        access_log off;
                        expires max;
                }

                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.*)$;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                        fastcgi_param HTTPS on;
                        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
                        fastcgi_param front_controller_active true;
                        fastcgi_pass php-handler;
                        fastcgi_intercept_errors on;
                        fastcgi_request_buffering off;
                }

                location ~ /\.ht {
                        deny  all;
                }
        }

	server {
        	server_name www.glasscofoundation.loc;
        	return 301 $scheme://glasscofoundation.loc$request_uri;
	}

