        server {
                client_max_body_size 250M;
                listen 80;
                server_name olu.local;

                ### SET WEB ROOT ###
                root /var/www/olu.local;

                location / {
                        # This is cool because no php is touched for static content
                        try_files $uri @rewrite;
                }

                location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                        access_log off;
                        expires max;
                }

                location ~ \.php$ {
                	fastcgi_split_path_info ^(.+\.php)(/.+)$;
                	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                	# With php5-cgi alone:
                	fastcgi_pass 127.0.0.1:9000;
                	# With php5-fpm:
                	#fastcgi_pass unix:/var/run/php5-fpm.sock;
                	fastcgi_index index.php;
                	include fastcgi_params;

			fastcgi_param  SCRIPT_FILENAME  /var/www/olu.local/$fastcgi_script_name;
                }

                location ~ /\.ht {
                        deny  all;
                }
        }
