        server {
                client_max_body_size 50M;
                listen 80;
                server_name phpmyadmin.loc;

                ### SET WEB ROOT ###
                root /var/www/phpMyAdmin;

                location / {
                        # This is cool because no php is touched for static content
                        try_files $uri @rewrite;
                }

                location @rewrite {
                        # Some modules enforce no slash (/) at the end of the URL
                        # Else this rewrite block wouldn't be needed (GlobalRedirect)
                        rewrite ^/(.*)$ /index.php?q=$1;
                }


                location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                        access_log off;
                        expires max;
                }

                location ~ \.php$ {
                        try_files $uri =404;
                        fastcgi_split_path_info ^(.+\.php)(/.+)$;
                        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                        # With php5-cgi alone:
                        fastcgi_pass 127.0.0.1:9000;
                        # With php5-fpm:
                        #fastcgi_pass unix:/var/run/php5-fpm.sock;
                        fastcgi_index index.php;
                        include fastcgi_params;

                        fastcgi_param  SCRIPT_FILENAME  /var/www/phpMyAdmin/$fastcgi_script_name;
                }

                location ~ /\.ht {
                        deny  all;
                }
        }
