        server {
                client_max_body_size 2M;
                listen 80;
                server_name support.crocusplains.loc;

                rewrite  ^/(.*)$  https://support.crocusplains.loc/$1  permanent;
        }

        server {
                client_max_body_size 250M;
                listen 443 ssl;
                server_name support.crocusplains.loc;
                index index.php index.html;

                ssl                     on;
                ssl_certificate         /etc/ssl/private/wildcard/crocusplains.loc.crt;
                ssl_certificate_key     /etc/ssl/private/wildcard/crocusplains.loc.key;

                ### SET WEB ROOT ###
                root /var/www/support.crocusplains.loc;

                location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                        access_log off;
                        expires max;
                }

                location ~ \.php$ {
                        fastcgi_split_path_info ^(.+\.php)(/.*)$;
                        include fastcgi_params;
                        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                        fastcgi_param PATH_INFO $fastcgi_path_info;
                        fastcgi_param HTTPS on;
                        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
                        fastcgi_param front_controller_active true;
                        fastcgi_pass php-handler;
                        fastcgi_intercept_errors on;
                        fastcgi_request_buffering off;
                }

                location ~ /\.ht {
                        deny  all;
                }

                location /challenge {
                        try_files $uri $uri/ @node;
                }

                location @node {
                        proxy_pass http://127.0.0.1:8000;
                }
        }
